<mxfile host="65bd71144e">
    <diagram id="HUGXoQ8isnVOg2FBGazs" name="ページ1">
        <mxGraphModel dx="1280" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="119RQgGnVpth44yNPDYI-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-5" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="230" y="50" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="119RQgGnVpth44yNPDYI-9" target="119RQgGnVpth44yNPDYI-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-9" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="250" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="119RQgGnVpth44yNPDYI-13" target="119RQgGnVpth44yNPDYI-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-13" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="390" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="119RQgGnVpth44yNPDYI-1" target="119RQgGnVpth44yNPDYI-9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="390" as="sourcePoint"/>
                        <mxPoint x="10" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119RQgGnVpth44yNPDYI-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.009;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.147;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="119RQgGnVpth44yNPDYI-1" target="119RQgGnVpth44yNPDYI-5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="390" as="sourcePoint"/>
                        <mxPoint x="270" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>